/*
 * The Jaccia automaton, expressed in ALPACA 1.0.
 * Inspired by the Scientific Announcement that
 *   Slime Molds are Intelligent Maze-Solvers.
 * April 11 2009, Chris Pressey, Cat's Eye Technologies.
 * Updated to ALPACA 1.0 on March 20, 2013.
 * Changed appearance of Slime from "%" to ":" April 6, 2013.
 */

neighbourhood VonNeumann
  (^ v < >);

class Sustainer;

state Space " ";
state Wall  "#";  /* purely decorative */
state Food  "F"
   is Sustainer;
state Food2 "S"
   is Sustainer;
state Slime ":"
   is Sustainer
   to Space when not 2 in VonNeumann is Sustainer.
