/*
 * The Jaccia automaton, expressed in ALPACA.
 * Inspired by the Scientific Announcement that
 *   Slime Molds are Intelligent Maze-Solvers.
 * April 11 2009, Chris Pressey, Cat's Eye Technologies.
 */

class Sustainer;

state Space " ";
state Wall  "#";  /* purely decorative */
state Food  "F"
   is Sustainer;
state Food2 "S"
   is Sustainer;
state Slime "%"
   is Sustainer
   to Space when not ((^ is Sustainer and > is Sustainer) or
                      (^ is Sustainer and v is Sustainer) or
                      (^ is Sustainer and < is Sustainer) or
                      (> is Sustainer and v is Sustainer) or
                      (> is Sustainer and < is Sustainer) or
                      (v is Sustainer and < is Sustainer)).
